{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/submit/submit",
    "pages/ordermy/ordermy",
    "pages/add/add",
    "pages/tip/tip",
    "pages/success/success",
    "pages/about/about",
    "pages/shengming/shengming"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "河狸咨询",
    "navigationBarTextStyle": "black"
  }
}